APP_NAME='Seti'
APP_ENV=local
APP_KEY=base64:fJ3vcVWvHA+6N3Cx59nBtiIuxUX4TMp5oGCJLdsUI1E=
APP_DEBUG=true
APP_URL=http://seti.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seti
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_CREDENTIALS=cuco-f5c59-firebase-adminsdk-tcsfa-7bf3301298.json
FIREBASE_DATABASE_URL=https://cuco-f5c59-default-rtdb.firebaseio.com/

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=candres651@gmail.com
MAIL_PASSWORD=jfvvygdbqpdsfghc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=candres651@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1396728
PUSHER_APP_KEY=c27a0f7fb7b0efd70263
PUSHER_APP_SECRET=8a3150151f8e72d28dc2
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Lfi22YfAAAAAK4S30YHACWsYS0wdIeq7ej3223F
RECAPTCHA_SECRET_KEY=6Lfi22YfAAAAAA_70RpcVkkh0xtiNfOqyaAgMmVT

GOOGLE_DRIVE_CLIENT_ID = 358188438336-cc2d4vr1cp6kn3mhq8av1q52lr6ifb8a.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET = 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
GOOGLE_DRIVE_REFRESH_TOKEN = 1//04awXwKkrT2MFCgYIARAAGAQSNwF-L9IrzJh2BNno3COCUKXaOYeEIryd0aNB1tF4_em-NASqkQDEIc_aejfdeTxlDfyDJz6DNZI
GOOGLE_DRIVE_FOLDER_ID = 1Y0mYBmJPVgUsnxLpIKxBueQCBLTgtFJF
